<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/songslist"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/imageResult"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_radio"
            />

        <TextView
            android:id="@+id/judullagu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="title"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


</LinearLayout>