<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/songslist"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/imageResult"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_radio"
            />

        <TextView
            android:id="@+id/judullagu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/dosis"
            android:text="title"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:clickable="true"/>


</LinearLayout>